{
	"id": "obsidian-spotify-embed",
	"name": "Spotify Embed",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Automatically convert pasted Spotify links into embedded iframe players.",
	"author": "devsdocs",
	"authorUrl": "https://github.com/devsdocs",
	"isDesktopOnly": false
}
